questions.txt

Computer Science 50
Problem Set 3

0. TODO: Besides 4 × 4 (which are Game of Fifteen’s dimensions), what other dimensions does the framework allow?
         A width of any number 3 through 9 x length of any number 3 through 9.


1. TODO: With what sort of data structure is the game’s board represented?
         2-dimensional int array
         
         
2. TODO: What function is called to greet the player at game’s start?
         greet()

3. TODO: What functions do you apparently need to implement?
        init(); draw(); move(); won();
        
        create / int() - we represent the board in a 2d integer array; Populate the size of the board with the correct values;
        grid[0][0] = 8;
        if odd, swap location of 2 and 1
        
        
        draw() - Print the current state of the board
        Print a blank space bfore single-digit #s: printf("%2d", board[i][j]);
        Find a symbol or character to represent the blank tile

        move() - takes input from the user, user tells program which number it wants to move. This is the number of the tile, not the position;
        You'll need to search for the tile to know where it is to inform your decision. Also, know where the blank tile is as well
        Move should only be legal. Any tile that is adjacent to the blank file
        
        For every move, you have to find/search the number the user chose. The output or the after effect of this move should inform
        the user where the blank tile is now.
        Tip: Maybe not necessary to search for the blank tile every signle time the user wants to move
        
        won() // checks whether the game is won //experimenting with the math //return false is didin't win







